# EtsySaleTracker

./: pom.xml
src/main/java/ltd/lemongaming/etsytrack/: EtsySaleTracker.java
src/main/resources/: application.conf
