shop-base-url: "https://www.etsy.com/uk/shop/"

// MUST ensure these stay in the same order! Always add to the bottom
shops: [
  "PrimePrintsUK"
  "cosyprints"
  "VanillaSkyDesigns"
  "DaveTheEagleCards"
  "TheCheekyGiftShop"
  "DinosaurCardsEtsy"
  "littlebigprintshop"
  "QuoteQueenCards"
  "NinetySevenAve"
]